<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <title>SoMedia Magazine</title>
        <link rel="stylesheet" href="css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
   <nav>
    <input type="checkbox" id="check">
      <label for="check">
          <i class="fas fa-bars" id="btn2"></i>
          <i class="fas fa-times" id="cancel"></i>
      </label>
     <img src="img/SoMedia%20Magazine%20logo%20transparent.png" alt="SoMedia Magazine Logo">
       <ul>
           <li><a href="index.html">Forside</a></li>
           <li><a href="om.html">Om magasinet</a></li>
           <li><a href="facebook.html">Facebook</a></li>
           <li><a href="instagram.html">Instagram</a></li>
           <li><a href="tips.html">Tips & Tricks</a></li>
           <li><a href="kontakt.html">Kontakt</a></li>
       </ul>
   </nav>
   
   <img class="underconstruction" src="img/pageisunderconstruction2.png" alt="Page is under construction">
    
    <footer>
        <p>Copyrigt 2020-. All rights reserved.<br>Monica Strandgaard Petersen</p>
    </footer>
    
</body> 
</html>