<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <title>SoMedia Magazine</title>
        <link rel="stylesheet" href="css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
   <nav>
    <input type="checkbox" id="check">
      <label for="check">
          <i class="fas fa-bars" id="btn2"></i>
          <i class="fas fa-times" id="cancel"></i>
      </label>
     <img src="img/SoMedia%20Magazine%20logo%20transparent.png" alt="SoMedia Magazine Logo">
       <ul>
           <li><a href="index.html">Forside</a></li>
           <li><a href="om.html">Om magasinet</a></li>
           <li><a href="facebook.html">Facebook</a></li>
           <li><a href="instagram.html">Instagram</a></li>
           <li><a href="tips.html">Tips & Tricks</a></li>
           <li><a href="kontakt.html">Kontakt</a></li>
       </ul>
   </nav>
        <div class="container">
        <h1>SoMedia Magazine</h1>
    <div class="gallery-area">
        <div class="single-img">
            <img src="img/computerartlille.png" alt="Artikel om reklame- og markedsføringsloven">
        <div class="text">Artikel: Reklame- og <br>markedsføringsloven</div>
        <a href="reklame.html" class="btn">Læs mere</a>
        </div>
        <div class="single-img">
            <img src="img/computerblille.png" alt="Artikel om konkurrenceregler på Facebook og Instagram">
            <div class="text">Artikel: Konkurrenceregler på Facebook<br> og Instagram</div>
            <a href="konkurrence.html" class="btn">Læs mere</a>
        </div>
        <div class="single-img">
            <img src="img/lilleb.png" alt="Artikel om annoncering på Facebook">
            <div class="text">Artikel: Annoncering på Facebook<br><br></div>
            <a href="construction.html" class="btn">Læs mere</a>
        </div>
        <div class="single-img">
            <img src="img/orangeblille.png" alt="Artikel om Facebooks algoritme">
        <div class="text">Artikel: Facebooks algoritme<br> - sådan arbejder du med den</div>
        <a href="construction.html" class="btn">Læs mere</a>
        </div>
        <div class="single-img">
            <img src="img/konkblille.png" alt="Artikel om kampagnetyper på Facebook">
        <div class="text">Artikel: De forskellige kampagnetyper<br><br></div>
        <a href="construction.html" class="btn">Læs mere</a>
        </div>
        <div class="single-img">
            <img src="img/storytelling.png" alt="Artikel om storytelling og tone of voice på Facebook">
        <div class="text">Artikel: Sådan finder du din<br> 'tone of voice'</div>
        <a href="construction.html" class="btn">Læs mere</a>
        </div>
    </div>
    </div>
    
   <footer>
        <p>Copyrigt 2020-. All rights reserved.<br>Monica Strandgaard Petersen</p>
    </footer>
    
</body>
</html>