<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <title>SoMedia Magazine</title>
        <link rel="stylesheet" href="css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
   <nav>
    <input type="checkbox" id="check">
      <label for="check">
          <i class="fas fa-bars" id="btn2"></i>
          <i class="fas fa-times" id="cancel"></i>
      </label>
     <img src="img/SoMedia%20Magazine%20logo%20transparent.png" alt="SoMedia Magazine Logo">
       <ul>
           <li><a href="index.html">Forside</a></li>
           <li><a href="om.html">Om magasinet</a></li>
           <li><a href="facebook.html">Facebook</a></li>
           <li><a href="instagram.html">Instagram</a></li>
           <li><a href="tips.html">Tips & Tricks</a></li>
           <li><a href="kontakt.html">Kontakt</a></li>
       </ul>
   </nav>

   <div class="flex-container2">
      <h4 class="overskrift1">Artikel: Sådan skaber du en rød tråd i dit feed</h4>  
      <p class="dato">19. oktober, 2020</p>
   
   <img class="nyesteart" src="img/artikelkonkb.png" alt="Artikel om hvordan du skaber en rød tråd i dit feed">
              <h4>Hvorfor er det vigtigt at have en rød tråd på sin profil?</h4>
              <p>Det er vigtigt, for som brugere kigger vi på mange forskellige profiler i løbet af en dag. Hvilken gør oftest mest indtryk? Det er gør dén med en klar, rød tråd. Som mennesker er det ret vigtigt for os, at vi hurtigt kan afkode det, vi ser, for ellers mister vi interessen. Og du vil jo gerne have folk til at blive lidt længere på netop din profil, for så har du muligheden for at ”vinde dem over”.<br><br></p>
              <h4>Hvordan gør du så?</h4>
              <p>Dit feed skal afspejle dig og dét, du gerne vil vise. Derfor er der heller ikke én løsning på en god og æstetisk profil. Jeg vil dog alligevel komme med nogle tips:<br><br>
-	Tænk over din redigering. Brug det samme filter og sørg for at fx lyset ser nogenlunde ens ud. Sæt dig ned og tænk over om dine billeder skal være varme eller kolde, farverige eller sort/hvid, lyse eller mørke.<br>
-	Brug app’en UNUM. Du kan logge ind med din Instagramprofil, således app’en viser dit feed. Det smarte er, at du også kan sætte billeder ind, som endnu ikke er lagt på Instagram. På den måde kan du se, om billedet vil passe ind, inden du lægger det op.<br>
-	Variér dine billeder – skift mellem billeder langt fra og up close, billeder af mennesker og bolig-/madbilleder eller hvad end du lægger op på din profil.<br>
-	Vær opmærksom på at der ikke sker utroligt meget på <em>alle</em> dine billeder – indimellem er det rart med et pusterum. Her kan du fx tænke white space ind.<br>
-	Du kan med fordel arbejde med gentagelser. Det kan fx være, at der altid er planter på dine billeder, eller det kan være, at der er en bestemt farve, der går igen; grøn, lyserød eller hvilken som helst farve.
Du kan evt. besøge siden ”Colorkuler”, hvor du kan indtaste dit brugernavn og teste hvilke farver, din profil primært har nu.<br><br>
            Noget andet er, at når du har en klar, rød tråd, vil dine følgere ofte kunne genkende dine billeder i den store mængde af billeder, når de scroller sig igennem Instagram, og dermed vil de stoppe op og oftere give et like eller en kommentar med på vejen.<br><br>
            Se bare eksemplerne nedenfor. Her kan man tydeligt se en rød tråd.<br><br>
             </p>
              
    <div class="container">
    <div class="gallery-area-konk">
        <div class="single-img">
            <img src="img/feed111.png" alt="Bloemmie Interior: et flot Instagramfeed">
            <div class="text">@bloemmie_interior</div>
        </div>
        <div class="single-img">
            <img src="img/feed666.png" alt="Boys With Plants: et flot Instagramfeed">
            <div class="text">@boyswithplants</div>
        </div>
        <div class="single-img">
            <img src="img/feed555.png" alt="Maja Chocolat: et flot Instagramfeed">
            <div class="text">@majachocolat</div>
        </div>
        </div>
       </div>
    </div>
    
    <footer>
        <p>Copyrigt 2020-. All rights reserved.<br>Monica Strandgaard Petersen</p>
    </footer>
    
</body>
    
    
</html>