<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <title>SoMedia Magazine</title>
        <link rel="stylesheet" href="css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
   <nav>
    <input type="checkbox" id="check">
      <label for="check">
          <i class="fas fa-bars" id="btn2"></i>
          <i class="fas fa-times" id="cancel"></i>
      </label>
     <img src="img/SoMedia%20Magazine%20logo%20transparent.png" alt="SoMedia Magazine Logo">
       <ul>
           <li><a href="index.html">Forside</a></li>
           <li><a href="om.html">Om magasinet</a></li>
           <li><a href="facebook.html">Facebook</a></li>
           <li><a href="instagram.html">Instagram</a></li>
           <li><a href="tips.html">Tips & Tricks</a></li>
           <li><a href="kontakt.html">Kontakt</a></li>
       </ul>
   </nav>
        <div class="container">
        <h1>SoMedia Magazine</h1>
    <div class="gallery-area">
        <div class="single-img">
            <img src="img/computerartlille.png" alt="Artikel om reklame- og markedsføringsloven">
        <div class="text">Artikel: Reklame- og <br>markedsføringsloven</div>
        <a href="reklame.html" class="btn">Læs mere</a>
        </div>
        <div class="single-img">
            <img src="img/computerblille.png" alt="Artikel om konkurrenceregler på Facebook og Instagram">
            <div class="text">Artikel: Konkurrenceregler på Facebook<br> og Instagram</div>
            <a href="konkurrence.html" class="btn">Læs mere</a>
        </div>
        <div class="single-img">
            <img src="img/artikelblille.png" alt="Artikel om hvordan du skaber en rød tråd i dit feed">
            <div class="text">Artikel: Sådan skaber du en<br>rød tråd i dit feed</div>
            <a href="feed.html" class="btn">Læs mere</a>
        </div>
        <div class="single-img">
            <img src="img/instaaccount.png" alt="Artikel om personlig profil vs. virksomhedsprofil">
        <div class="text">Artikel: Personlig profil,<br>kreatørprofil eller virksomhedsprofil?</div>
        <a href="construction.html" class="btn">Læs mere</a>
        </div>
        <div class="single-img">
            <img src="img/hashtag.png" alt="Artikel om hashtags og hashtaganalyse på Instagram">
        <div class="text">Artikel: Hashtags &<br>hashtaganalyse</div>
        <a href="construction.html" class="btn">Læs mere</a>
        </div>
        <div class="single-img">
            <img src="img/instagramfeed.png" alt="Artikel om Instagram IG TV">
        <div class="text">Artikel: Alt om IG TV</div>
        <a href="construction.html" class="btn">Læs mere</a>
        </div>
    </div>
    </div>
    
    <footer>
        <p>Copyrigt 2020-. All rights reserved.<br>Monica Strandgaard Petersen</p>
    </footer>
    
</body>
    
    
</html>