<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <title>SoMedia Magazine</title>
        <link rel="stylesheet" href="css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
   <nav>
    <input type="checkbox" id="check">
      <label for="check">
          <i class="fas fa-bars" id="btn2"></i>
          <i class="fas fa-times" id="cancel"></i>
      </label>
     <img src="img/SoMedia%20Magazine%20logo%20transparent.png" alt="SoMedia Magazine Logo">
       <ul>
           <li><a href="index.html">Forside</a></li>
           <li><a href="om.html">Om magasinet</a></li>
           <li><a href="facebook.html">Facebook</a></li>
           <li><a href="instagram.html">Instagram</a></li>
           <li><a href="tips.html">Tips & Tricks</a></li>
           <li><a href="kontakt.html">Kontakt</a></li>
       </ul>
   </nav>

   <div class="flex-container2">
      <h4 class="overskrift1">Artikel: Konkurrenceregler på Facebook og Instagram</h4>  
      <p class="dato">20. oktober, 2020</p>
   
   <img class="nyesteart" src="img/artikelbstor.png" alt="Artikel om konkurrenceregler på Facebook og Instagram">
              
              <p class="afsnit1">Instagram og Facebook er fyldt med konkurrencer, som brugerne flittigt deltager i, men vidste du, at mange af dem faktisk ikke overholder de konkurrenceregler, Instagram og Facebook har opstillet? Få styr på dine konkurrenceregler her.</p><br><br>
              
    <div class="containerkonk">
        <h4>Facebook</h4>
        <p>For konkurrencer på Facebook gælder følgende:</p>
    <div class="gallery-area-konk">
        <div class="single-img">
            <img src="img/facebooksdos.png" alt="Konkurrenceregler på Facebook: Det må du">
        </div>
        <div class="single-img">
            <img src="img/facebookdonts.png" alt="Konkurrencereglet på Facebook: Det må du ikke">
        </div>
        </div>
    <p>Ud over det ovenstående skal det også gøres tydeligt, at konkurrencen på ingen måde er sponsoreret, støttet, administreret af eller forbundet med Facebook.<br><br></p>
    <div class="containerkonk">
        <h4>Instagram</h4>
        <p>På Instagram er der egentlig rimelig frit spil. Det eneste, du ikke må kræve, er, at brugerne skal tagge andre brugere for at deltage i konkurrencen. Se nedenstående:</p>
    <div class="gallery-area-konk">
        <div class="single-img">
            <img src="img/instados.png" alt="Konkurrenceregler på Instagram: Det må du">
        </div>
        <div class="single-img">
            <img src="img/instadonts.png" alt="Konkurrenceregler på Instagram: Det må du ikke">
        </div>
        </div>
        <p>Alligevel ses det ofte, at det er et krav – og det er faktisk både fra små som store profiler og virksomheder.<br>
        Ud over det ovenstående skal det også gøres tydeligt, at konkurrencen på ingen måde er sponsoreret, støttet, administreret af eller forbundet med Instagram.<br><br>
        <h4>Den danske lovgivning</h4>
        <p>Og så er der også den danske lovgivning omkring konkurrencer på sociale medier, der ligeledes skal tages hensyn til. Lovgivningen siger, at konkurrencens vilkår og betingelser skal være tydelige for deltagerne. Derfor skal man oplyse om følgende:<br><br>
-	Eventuelle aldersmæssige og/eller geografiske begrænsninger<br>
Det kan eksempelvis være, hvis man skal være over 18 år for at deltage, eller hvis præmien kun kan benyttes i bestemte byer.<br>
-	Præmiens værdi<br>
-	Gevinstchancen og hvor mange præmier, der er tale om<br>
-	Hvordan og hvornår vinderen trækkes - er det eksempelvis ved lodtrækning?<br>
-	Hvor og hvornår vinderens navn offentliggøres - kommer det til at stå i selve opslaget, eller bliver der sendt en besked til vinderen?<br>
-	Betingelser for levering, afhentning og forældelse af gevinster.<br><br>
</p>
    <h4>Konsekvenser</h4>
    <p>Man kan måske fristes til at tænke, at ”det gør alle andre jo også, så det sker der ikke noget ved”, men realiteten er, at der er mulighed for, at det bliver opdaget af enten Forbrugerombudsmanden eller Facebook/Instagram selv, og så er der altså tale om en mulig bøde. Faktisk kan Facebook/Instagram også vælge at lukke din side helt ned grundet overtrædelsen. Så er det virkelig dét værd?</p>
</div>
</div>
</div>
   
   <footer>
        <p>Copyrigt 2020-. All rights reserved.<br>Monica Strandgaard Petersen</p>
    </footer>
    
</body>
</html>