<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <title>SoMedia Magazine</title>
        <link rel="stylesheet" href="css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
   <nav>
    <input type="checkbox" id="check">
      <label for="check">
          <i class="fas fa-bars" id="btn2"></i>
          <i class="fas fa-times" id="cancel"></i>
      </label>
     <img src="img/SoMedia%20Magazine%20logo%20transparent.png" alt="SoMedia Magazine Logo">
       <ul>
           <li><a href="index.html">Forside</a></li>
           <li><a href="om.html">Om magasinet</a></li>
           <li><a href="facebook.html">Facebook</a></li>
           <li><a href="instagram.html">Instagram</a></li>
           <li><a href="tips.html">Tips & Tricks</a></li>
           <li><a href="kontakt.html">Kontakt</a></li>
       </ul>
   </nav>

   <div class="flex-container2">
      <h4 class="overskrift1">Artikel: Reklame- og markedsføringsloven</h4>  
      <p class="dato">23. oktober, 2020</p>
   
   <img class="nyesteart" src="img/computerart.png" alt="Artikel om reklame- og markedsføringsloven">
              
              <p class="afsnit1">Når det kommer til reklamemarkering, er der en masse gråzoner. Derfor kan det for mange være svært at navigere rundt i. Jeg vil mene, at det mest sikre er at følge Forbrugerombudsmandens retningslinjer.</p>
              
    <div class="item">
    <h4>Forbrugerombudsmandens retningslinjer</h4>
    <p>Hvis man skal tage det helt kort, kan man jo sige, at det skal være <b>tydeligt</b>, når der reklameres på sociale medier.
    <br><br>
    På Forbrugerombudsmandens hjemmeside står der følgende: ”Hvis en influent reklamerer for en virksomhed, fx ved at vise et af virksomhedens produkter frem på Instagram, Facebook, Twitter, YouTube, Snapchat, et andet socialt medie eller på sin blog, skal det være tydeligt for den, der ser omtalen, at det er reklame.”
    <br><br>Men det er faktisk heller ikke nok, at det er tydeligt, at det er en reklame. Det skal også være tydeligt, <em>hvem</em> der reklameres for. Det er nemlig angivet i e-handelslovens §9, stk. 1.
    <br>
    For at gøre det helt klart kan man eksempelvis skrive ”Reklame for (virksomhedens navn)”. Her skal du dog også vide, at du ikke bare må skrive et hvilket som helst ord. Det er eksempelvis ikke nok at skrive <em>”I samarbejde med"</em>, <em>”Spons”</em> eller <em>”Ad”</em>. Forbrugerombudsmanden advokerer for to ord, og det er ”Reklame” og "Annonce”. Disse to ord signalerer klart og tydeligt, at der er tale om reklame. Både for børn og voksne.
    <br><br>
    Yderligere gælder det også, at reklamemarkeringen skal ske, således man kan se, at der er tale om en reklame, inden man i så fald vælger at læse eller se reklamen. Forbrugerombudsmanden siger selv, at det ikke må være nødvendigt at skulle søge for at finde ud af, om der er tale om reklame. Det vil altså sige, at den skal stå i starten, og at den skal være iøjnefaldende.
    <br>
    Se nedenstående eksempel på en <b>korrekt</b> reklamemarkering:
    <br><br>
    <b><em>"Reklame @trendsales<br>
    Jeg har brugt min lørdag på lidt forårsrengøring i klædeskabet. For mig er det vigtigt, at mit tøj kommer videre til nogen, der sætter pris på det. Derfor sælger jeg det altid videre eller afleverer det til genbrug.
    Jeg bruger Trendsales, fordi det er nemt at give sig i kast med, og hvis du vil se hvordan, kan du se med i min story."</em></b>
    <br><br>
    SÅ – kort og godt – for at være på den sikre side:<br>
-	Brug kun ordene ”Reklame” eller ”Annonce”<br>
-	Skriv det som <b>det absolut første</b> i opslaget<br>
-	Undlad at skrive det i et hashtag (#reklame)<br>
-	I en story på fx Instagram skal det ligeledes stå tydeligt<br>(skriftstørrelse og skriftfarve)<br>
-	Bliver du inviteret til et event, og/eller får du en goodiebag,<br>skal dette også markeres. Det kan du gøre ved at skrive, at du er inviteret til eventet,<br> og at produkterne er modtaget i en goodiebag.<br>
-	Reklame i podcasts: Der gælder de samme regler, når det kommer til podcasts.<br>
Hvis podcastet har indgået en sponsoraftale eller lignende, <b>skal</b> det være tydeligt for lytterne.<br>
Det vil det være, hvis der er markeret med "Reklame" i overskriften eller teksten,<br>
eller hvis det bliver nævnt som <em>det første</em> i selve podcastet. Ifølge Forbrugerombudsmandens hjemmeside<br>skal lytterne nemlig være <em>"klar over de kommercielle interesser, når de begynder at lytte til podcasten."</em>
<br><br>
Note: På Instagram findes der en markering, der lyder "Betalt partnerskab med (virksomhedens navn)".<br>Ifølge Forbrugerombudsmanden forklarer det ikke nødvendigvis, at der er tale om reklame, og derfor overvejer denne i øjeblikket,<br> om det er tilstrækkelig markering. Der vil dog ikke blive forfulgt nogle sager, før der er taget en endelig beslutning, men det understreger blot igen,<br> at det mest sikre er at bruge ordene "Reklame" og "Annonce".
    </p>
    <img class="funfact" src="img/funfactforbruger.png" alt="Faktaboks om Forbrugerombudsmanden">
    <h4>Skjult reklame - Lars Løkke Rasmussen som influencer</h4>
    <p>Nogle mener måske, at disse regler gør det lidt mere besværligt at være influencer. Faktisk så svært at selv ikke tidligere statsminister Lars Løkke Rasmussen kan finde rundt i reglerne. Den 3. august 2020 slår han nemlig et opslag op på Instagram, som er et samarbejde med Frankies. I opslaget forklarer han om konceptet, som er, at Lars Løkke Rasmussen har været med til at skabe en pizza, der bliver kaldt ”Løkkehjulet”. For hver pizza, der bliver solgt, går 25 kr. så til Løkkefonden.<br><br>Problemet er bare, at han ikke har fået skrevet, at der er tale om en reklame. Det bliver opdaget af digital chef og blogger Mads Keilberg, som lægger et tweet ud, hvor han skriver følgende: <em>"Kære @larsloekke. Vi er mange i #smdk- og #influentdk-land, der også synes, at markedsføringsloven er utilstrækkelig og svær at gennemskue. Men reklamemarkeringer skal fremgå tydeligt og stå som det første i en tekst. Rigtig god dag."</em><br><br>
    Dette tweet, samt utallige kommentarer på Løkke Rasmussens opslag, munder ud i, at han retter opslaget, således der nu står #reklame i slutningen af teksten. Det resulterer i, at hele miseren kommer i medierne, fordi Lars Løkke Rasmussen stadig ikke har markeret korrekt. Jævnfør markedsføringsloven og Forbrugerombudsmandens retningslinjer skal reklamemarkering jo netop være iøjnefaldende fra starten. Som beskrevet tidligere skal man kunne se, at der er tale om en reklame, inden man vælger at læse videre.<br><br>
    Man skulle måske tro, at det er løgn, men det ender faktisk med, at Ekstra Bladet må ringe til den tidligere statsminister for at forklare ham, hvordan det egentlig hænger sammen, hvorefter han får det rettet, således der står #reklame i starten af teksten. Dette er - endnu - tilladt, men mit råd vil altid være <em>ikke</em> at gøre det til et hashtag. Det fremstår useriøst og er - hvis du spørger mig - ikke tydeligt nok.<br><br>
    For mange har det altså været en lidt komisk sag – særligt fordi at det var, mens Lars Løkke Rasmussen var statsminister, at hele debatten omkring markedsføringsloven for influenter var på sit højeste. Yderligere trådte den nye markedsføringslov i kraft i 2017 – altså mens Lars Løkke Rasmussen var statsminister.<br>
    Men nu har <em>du</em> forhåbentlig lidt mere styr på reglerne, end Lars Løkke Rasmussen havde, og kan dermed undgå en lignende skandale.
    </p>
    </div>
    </div>
    
    <footer>
        <p>Copyrigt 2020-. All rights reserved.<br>Monica Strandgaard Petersen</p>
    </footer>
    
</body>
</html>