<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <title>SoMedia Magazine</title>
        <link rel="stylesheet" href="css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
   <nav>
    <input type="checkbox" id="check">
      <label for="check">
          <i class="fas fa-bars" id="btn2"></i>
          <i class="fas fa-times" id="cancel"></i>
      </label>
     <img src="img/SoMedia%20Magazine%20logo%20transparent.png" alt="SoMedia Magazine Logo">
       <ul>
           <li><a href="index.html">Forside</a></li>
           <li><a href="om.html">Om magasinet</a></li>
           <li><a href="facebook.html">Facebook</a></li>
           <li><a href="instagram.html">Instagram</a></li>
           <li><a href="tips.html">Tips & Tricks</a></li>
           <li><a href="kontakt.html">Kontakt</a></li>
       </ul>
   </nav>
        <div class="container">
        <h1>SoMedia Magazine</h1>
    <div class="gallery-area">
        <div class="single-img">
            <img src="img/fotostyling1.png" alt="Artikel om komposition og fotostyling">
        <div class="text">Artikel: Komposition<br>& fotostyling</div>
        <a href="construction.html" class="btn">Læs mere</a>
        </div>
        <div class="single-img">
            <img src="img/redigering.png" alt="Artikel om hvordan du redigerer dine billeder - 3 geniale redigeringsapps">
            <div class="text">Artikel: 3 geniale<br>redigeringsapps</div>
            <a href="construction.html" class="btn">Læs mere</a>
        </div>
        <div class="single-img">
            <img src="img/planning2.png" alt="Artikel om planlægning af content på Instagram">
            <div class="text">Artikel: Planlægning,<br>planlægning, planlægning</div>
            <a href="construction.html" class="btn">Læs mere</a>
        </div>
    </div>
    </div>
    <br><br><br><br><br><br><br><br>
    <footer>
        <p>Copyrigt 2020-. All rights reserved.<br>Monica Strandgaard Petersen</p>
    </footer>
    
</body>
</html>