*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

nav{
    height: 80px;
    background: #b4bca1;
}

nav img{
    width: 250px;
    position: absolute;
    top: -83px;
    left: 5%
}

nav ul{
    float: right;
    margin-right: 25px;
    font-family: Century Gothic;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 15px;
}

nav ul li a{
    position: relative;
    color: #fff;
    font-size: 18px;
    padding: 5px 0;
    text-transform: uppercase;
}

nav ul li a:before{
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    height: 3px;
    width: 100%;
    background: #fff;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform .4s linear;
}

nav ul li a:hover:before{
    transform: scaleX(1);
    transform-origin: left;
}

label #btn2,
label #cancel{
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
    font-size: 20px;
}

#check{
    display: none;
}

@media (max-width: 1180px){
    label #btn2{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #b4bca1;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    #check:checked ~ ul{
        left: 0;
    }
    #check:checked ~ label #btn2{
        display: none;
    }
    #check:checked ~ label #cancel{
        display: block;
    }
    .nyesteart{
        width: auto;
        height: auto;
    }
}

@media (max-width: 768px){
    .nyesteart{
        width: auto;
        height: auto;
    }
    .overskrift1{
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
    .funfact{
        max-width: 100%;
        height: auto;
        display: flex;
        margin-left: auto;
        margin-right: auto;
        padding: 50px;
    }
    .underconstruction{
    max-width: 80%;
    height: auto;
    display: flex; 
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
    padding-top: 50px;
}
}

.container h1{
    color: #fff;
}

.container h5{
    text-align: center;
    color: #000;
    font-size: 15px;
    font-style: italic;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    margin-left: auto;
    margin-right: auto;
    letter-spacing: 2px;
}

.gallery-area{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-bottom: 60px;
}

.single-img{
    padding: 0 20px 20px;
    padding-top: 20px;
}

img:hover{
    opacity: .5;
    transition: .9s;
}

.btn{
    background: transparent;
    color: #000;
    border: 1px solid #000;
    padding: 6px;
    border-radius: 20px;
}

.btn:hover{
    background: #7693b1;
    transition: all .5s;
    text-decoration: none;
    border: none;
    color: #fff;
}

.text{
    padding-top: 10px;
    padding-bottom: 30px;
    font-family: monospace;
    font-size: 15px;
}

.flex-container{
    display: block;
    padding: 40px;
    background-color: #f5f5db;
}

.item{
    flex: 1;
    align-self: center;
    justify-content: center;
    align-content: center;
    padding: 10px;
    margin: 20px;
    line-height: 25px;
    font-family: Century Gothic;
}

.overskrift1{
    font-family: monospace;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.dato{
    font-family: Century Gothic italic;
    font-size: 15px;
    text-align: center;
    padding-bottom: 10px;
}

.nyesteart{
    max-width: 90%;
    height: auto;
    display: flex; 
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
}

.afsnit1{
    font-family: Century Gothic;
    font-style: italic;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
}

.funfact{
    max-width: 80%;
    height: auto;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
}

.underconstruction{
    max-width: 80%;
    height: auto;
    display: flex; 
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
    padding-top: 50px;
}

.contactus{
    width: 80%;
    height: auto;
    display: flex; 
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
}

.kontaktoverskrift{
    font-family: monospace;
    font-size: 25px;
    text-align: center;
    padding-bottom: 10px;
    padding-top: 30px;
}

.kontaktos{
    font-family: Century Gothic italic;
    font-size: 18px;
    text-align: center;
    padding-bottom: 10px;
    padding-top: 20px;
    line-height: 25px;
}

.ommagasinet{
    font-family: monospace;
    font-size: 25px;
    text-align: center;
    padding-bottom: 10px;
    padding-top: 30px;
}

.omtekst{
    font-family: Century Gothic italic;
    font-size: 18px;
    text-align: center;
    padding-bottom: 10px;
    padding-top: 20px;
    line-height: 25px;
}

.flex-container2{
    display: block;
    padding: 40px;
    background-color: #fcfcf1;
}

.gallery-area-konk{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
}

p{
    line-height: 25px;
}

h4{
    font-family: monospace;
    font-size: 18px;
    padding-bottom: 10px;
}

footer{
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #ffdcba;
    color: white;
    text-align: center;
    font-family: Century Gothic;
    font-size: 15px;
}



